<!Doctype HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>ClickGame</title>
    <link rel="stylesheet" type="text/css" href="game.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
    <style>
        footer {
            margin-top: 140px;
        }

        .container {
            margin-top: 10px;
        }

        .btn-primary {
            margin-right: 300px;
            margin-top: 10px;
        }

        h2 {
            margin-top: 20px;
            font-size: 40px;
            transition-duration: 1s;
            transition-timing-function: ease-in-put;
            font-weight: 200;
        }

        h5 {
            margin-top: 20px;
            font-size: 25px;
        }

        form,
        .login,
        hr {
            -webkit-animation: slide-in-left 0.5s 1.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-left 0.5s 1.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .top {
            -webkit-animation: fade-in 1.2s 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 1.2s 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="top">


        <h1 class="text-center">TIC-TAC-TOE</h1>
        <header>
            <h6 class="text-center">Simple, <strong> bold</strong>, <i>innovative</i>, strategy game</h6>
            <h2 class="text-center">Welcome</h2>
            <h6 class="text-center"><i>Please,</i></h6>
    </div>
    <div class="login">


        <hr>
        <h5 class="text-center"><strong>Log In</strong></h5>
        </header>
        <div class="container">
            <form class="form" action="/game.html">
                <label for="email">Email: </label><input class="form-control" id="email" name="email" autofocus required>
                <label for="password">Password: </label><input type="password" class="form-control" id="password" name="password" required>
                <br/>
                <a href="game.html"><button type="button" class="btn btn-primary" name="button">Login</button></a>
            </form>
        </div>
        <hr>
    </div>


    <footer id="footer " class="text-center ">
        <div class="container ">
            Designed with ❤ by
            <a class="author " href="https://www.instagram.com/jasky.singh/ " target="_blank ">
         <strong>Jaskaran Singh</strong></a>
        </div>
    </footer>





</body>

</html>
